<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS practice</title>
     <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1>JS practice</h1>
    </div>
    <div>
     <select name="countries" id="countries" onchange="selectcountry()">
        <option value="India">India</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Srilanka">Srilanka</option>
     </select>
    </div>
</body>
<script src="script.js"></script>
</html>